# api-marvel

./: README.md  h2init.sql  pom.xml
marvel-api/: pom.xml
marvel-api/src/main/java/com/openpay/marvel/api/: ApiResponse.java  ApiResult.java  MarvelApi.java
marvel-api/src/main/java/com/openpay/marvel/api/config/: ApiConfiguration.java
marvel-api/src/main/java/com/openpay/marvel/api/errors/: CharacterNotFound.java
marvel-api/src/main/java/com/openpay/marvel/api/impl/: ComicsFilter.java  MarvelApiImpl.java  PaginationFilter.java
marvel-api/src/main/java/com/openpay/marvel/api/model/: Character.java  Comics.java  Item.java  Series.java  Stories.java
marvel-api/src/main/java/com/openpay/marvel/api/utils/: MarvelApiUtils.java
marvel-api/src/main/java/com/openpay/marvelapi/: MarvelApiApplication.java
marvel-api/src/main/java/com/openpay/marvelapi/controller/: MarvelController.java
marvel-api/src/main/java/com/openpay/marvelapi/exception/: GlobalExceptionHandler.java  MarvelException.java
marvel-api/src/main/java/com/openpay/marvelapi/service/api/: MarvelService.java
marvel-api/src/main/java/com/openpay/marvelapi/service/api/impl/: MarvelServiceImpl.java
marvel-api/src/main/resources/: application.properties
marvel-api/src/test/java/com/openpay/marvel/api/: EnableMockServer.java
marvel-api/src/test/java/com/openpay/marvel/api/impl/: MarvelApiImplTest.java  PaginationFilterTest.java
marvel-api/src/test/java/com/openpay/marvel/api/utils/: MarvelApiUtilsTest.java
marvel-api/src/test/java/com/openpay/marvelapi/: MarvelApiApplicationTests.java
marvel-api/src/test/resources/responses/: character-by-id.json  characters-filter-by-limit_and-comic.json  characters.json
marvel-service/: pom.xml
marvel-service/src/main/java/com/openpay/marvelservice/: EntryPoint.java
marvel-service/src/main/java/com/openpay/marvelservice/audit/: AuditAspect.java  ExecutionLog.java
marvel-service/src/main/java/com/openpay/marvelservice/config/: AuditConfiguration.java
marvel-service/src/main/java/com/openpay/marvelservice/controller/: CharacterController.java
marvel-service/src/main/java/com/openpay/marvelservice/service/api/: MarvelService.java
marvel-service/src/main/java/com/openpay/marvelservice/service/api/impl/: MarvelServiceImpl.java
marvel-service/src/main/resources/: application-local.yaml  application.properties  application.yaml
marvel-service/src/test/java/com/openpay/marvelservice/: EntryPointTest.java
src/main/java/com/bbva/openpay/api/marvel/: Application.java
src/main/java/com/bbva/openpay/api/marvel/controller/: MarvelController.java
src/main/java/com/bbva/openpay/api/marvel/exception/: GlobalExceptionHandler.java  MarvelException.java
src/main/java/com/bbva/openpay/api/marvel/service/api/: MarvelService.java
src/main/java/com/bbva/openpay/api/marvel/service/api/impl/: MarvelServiceImpl.java
src/main/resources/: application.properties
src/main/resources/postman/: api-marvel.postman_collection.json  marvel.postman_environment.json
src/test/java/com/bbva/openpay/api/marvel/: ApplicationTests.java
