######### H2 DATABASE #########
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.driverClassName=${DATA_SOURCE_DRIVER}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=
